# NguyenDucAnh

LMS_BACKEND/: .gitignore  LMS_BACKEND.sln
LMS_BACKEND/ENCRYPTING_KEYS/: EncryptionHelper.cs  Program.cs
LMS_BACKEND/Entities/: Entities.csproj  PageModel.cs
LMS_BACKEND/Entities/ErrorModels/: ErrorDetails.cs
LMS_BACKEND/Entities/Exceptions/: BadRequestException.cs  UnauthorizedException.cs
LMS_BACKEND/Entities/Models/: Account.cs  Comment.cs  Device.cs  DeviceStatus.cs  Files.cs  Folder.cs  FolderClosure.cs  Label.cs  Member.cs  News.cs  NewsFile.cs  Notification.cs  NotificationAccount.cs  NotificationType.cs  Project.cs  ProjectStatus.cs  ProjectType.cs  Report.cs  Schedule.cs  StudentDetail.cs  TaskClosure.cs  TaskFile.cs  TaskHistory.cs  TaskList.cs  TaskPriorities.cs  Tasks.cs  TasksStatus.cs
LMS_BACKEND/LMS_BACKEND_MAIN/: Decrypter.cs  Dockerfile  LMS_BACKEND_MAIN.csproj  MappingProfile.cs  Program.cs
LMS_BACKEND/LMS_BACKEND_MAIN.Presentation/: AssemblyReference.cs  LMS_BACKEND_MAIN.Presentation.csproj
LMS_BACKEND/LMS_BACKEND_MAIN.Presentation/Attributes/: ValidationFilterAttribute.cs
LMS_BACKEND/LMS_BACKEND_MAIN.Presentation/Controllers/: AccountController.cs  AuthenticationController.cs  FileController.cs  FolderController.cs  NewsController.cs  ProfileController.cs  ProjectController.cs  ScheduleController.cs  TaskController.cs  TaskListController.cs  TestController.cs  TokenController.cs
LMS_BACKEND/LMS_BACKEND_MAIN.Presentation/Dictionaries/: MIME.cs  SystemDictionary.cs
LMS_BACKEND/LMS_BACKEND_MAIN/Configurations/: MvcOptionsSetup.cs
LMS_BACKEND/LMS_BACKEND_MAIN/ContextFactory/: DataContextFactory.cs
LMS_BACKEND/LMS_BACKEND_MAIN/Extentions/: ExceptionMiddlewareExtentions.cs  ServiceExtentions.cs
LMS_BACKEND/LMS_BACKEND_MAIN/Properties/: launchSettings.json
LMS_BACKEND/LoggerServices/: LoggerManager.cs  LoggerServices.csproj
LMS_BACKEND/Repository/: AccountRepository.cs  DataContext.cs  FileRepository.cs  FolderClosureRepository.cs  FolderRepository.cs  MemberRepository.cs  NewsRepository.cs  NotificationRepository.cs  ProjectRepository.cs  ProjectStatusRepository.cs  ProjectTypeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  ScheduleRepository.cs  StudentDetailRepository.cs  TaskHistoryRepository.cs  TaskListRepository.cs  TaskRepository.cs
LMS_BACKEND/Service/: AccountService.cs  AuthenticationService.cs  FileService.cs  FolderService.cs  MailService.cs  MemberService.cs  NewsService.cs  NotificationService.cs  ProjectService.cs  ScheduleService.cs  Service.csproj  ServiceManager.cs  TaskListService.cs  TaskService.cs
LMS_BACKEND/Service.Contracts/: IAccountService.cs  IAuthenticationService.cs  IFileService.cs  IFolderService.cs  IMailService.cs  IMemberService.cs  INewsService.cs  INotificationService.cs  IProjectService.cs  IScheduleService.cs  IServiceManager.cs  ITaskListService.cs  ITaskService.cs
LMS_BACKEND/Shared/: TokenDTO.cs
PlanUML/ClassDigram/: AddAccount.wsd  BookDevice.wsd  ChangeEmail.wsd  ChangePassword.wsd  ChangePhone.wsd  ChooseRolePage.wsd  CreateDevice.wsd  CreateListTask.wsd  CreateNews.wsd  CreateProject.wsd  CreateReport.wsd  CreateTask.wsd  DeleteListTask.wsd  DeleteNews.wsd  DeleteTask.wsd  DisableAccount.wsd  DisableDevice.wsd  EditProfile.wsd  EditProjectPermission.wsd  EditProjectSettings.wsd  EnableTwoAuthenticationFactor.wsd  ForgotPassword.wsd  LinkReference.wsd  Logout.wsd  ManageMember.wsd  ProfileOverview.wsd  RegisterSupervisor.wsd  SendNotificationForProject.wsd  SendNotificationForSystem.wsd  StudentRegister.wsd  UpdateDevice.wsd  UpdateListTask.wsd  UpdateNews.wsd  UpdateTask.wsd  VerifyEmail.wsd  (+26 more)
(+137 files in other folders)
