@startuml
actor Client
participant "TaskController" as TC
participant "IServiceManager" as ISM
participant "TaskService" as TS
participant "TaskRepository" as TR
participant "Task" as T
participant "Mapper" as M

Client -> TC : POST /api/tasks
activate TC

TC -> ISM : TaskService.CreateTask(createTaskDto)
activate ISM

ISM -> TS : CreateTask(createTaskDto)
activate TS

TS -> M : Map<Task>(createTaskDto)
activate M
M --> TS : Task
deactivate M

TS -> TR : CreateTask(task)
activate TR

TR -> T : new Task()
activate T
T --> TR : task
deactivate T

TR -> TR : Add(task)
TR -> TR : SaveChanges()
TR --> TS : task
deactivate TR

TS -> M : Map<TaskResponseDto>(task)
activate M
M --> TS : TaskResponseDto
deactivate M

TS --> ISM : TaskResponseDto
deactivate TS

ISM --> TC : TaskResponseDto
deactivate ISM

TC --> Client : 201 Created with TaskResponseDto
deactivate TC

@enduml