@startuml
actor Client
participant "ProjectController" as PC
participant "IServiceManager" as ISM
participant "ProjectService" as PS
participant "ProjectRepository" as PR
participant "Project" as P
participant "Mapper" as M

Client -> PC : PUT /api/projects/{id}/settings
activate PC

PC -> ISM : ProjectService.UpdateProjectSettings(id, settings)
activate ISM

ISM -> PS : UpdateProjectSettings(id, settings)
activate PS

PS -> PR : GetProjectById(id)
activate PR
PR --> PS : Project
deactivate PR

PS -> P : UpdateSettings(settings)
activate P
P --> PS : Updated Project
deactivate P

PS -> PR : UpdateProject(project)
activate PR
PR --> PS : Success
deactivate PR

PS -> M : Map<ProjectSettingsResponseModel>()
activate M
M --> PS : ProjectSettingsResponseModel
deactivate M

PS --> ISM : ProjectSettingsResponseModel
deactivate PS

ISM --> PC : ProjectSettingsResponseModel
deactivate ISM

PC --> Client : 200 OK with updated settings
deactivate PC

@enduml